   /$$    /$$$$$$            /$$$$$$$           /$$                                        
 /$$$$   /$$$_  $$          | $$__  $$         |__/                                        
|_  $$  | $$$$\ $$ /$$   /$$| $$  \ $$ /$$$$$$  /$$ /$$    /$$ /$$$$$$   /$$$$$$$ /$$   /$$
  | $$  | $$ $$ $$|  $$ /$$/| $$$$$$$//$$__  $$| $$|  $$  /$$/|____  $$ /$$_____/| $$  | $$
  | $$  | $$\ $$$$ \  $$$$/ | $$____/| $$  \__/| $$ \  $$/$$/  /$$$$$$$| $$      | $$  | $$
  | $$  | $$ \ $$$  >$$  $$ | $$     | $$      | $$  \  $$$/  /$$__  $$| $$      | $$  | $$
 /$$$$$$|  $$$$$$/ /$$/\  $$| $$     | $$      | $$   \  $/  |  $$$$$$$|  $$$$$$$|  $$$$$$$
|______/ \______/ |__/  \__/|__/     |__/      |__/    \_/    \_______/ \_______/ \____  $$
                                                                                  /$$  | $$
                                                                                 |  $$$$$$/
                                                                                  \______/ 
